html {
    font: 100% poppins;
}

main {
    margin-top: 2rem;
}

nav {
    margin: 0rem auto;
    max-width: 1100px;
    padding: 0 .5rem;
    align-items: center;
    display: grid;
    justify-content: space-between;
    grid-template: 56px / 58px 600px 200px;
}

.pc-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    border-left: #e4e28f 1px solid;
    z-index: 10;
    background-color: #FFFDE5;
    height: 100%;
    padding: 4rem 2rem 0 1em;
    right: 0;
    top: 0;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    transform: translateX(11rem);
    transition: all .3s;
    -webkit-transform: translateX(11rem);
    -moz-transform: translateX(11rem);
    -ms-transform: translateX(11rem);
    -o-transform: translateX(11rem);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

#burger {
    z-index: 11;
}

nav ul a {
    font-weight: 300;
    color: black;
}

#Homepage {
    font-weight: 600;
    color: #C90000;
}

nav div {
    max-width: fit-content;
    display: flex;
}

nav div a:first-child {
    padding: .55rem .9rem;
    margin-right: .3rem;
    color: #C90000;
    border: #C90000 solid 1px;
    border-radius: 30px;
}

nav div a:last-child {
    padding: .55rem .9rem;
    background-color: #C90000;
    color: #f0f0f0;
    border: #C90000 solid 0px;
    border-radius: 30px;
}

header>div {
    margin: auto;
    max-width: 1170px;
    display: grid;
    column-gap: 5rem;
    grid-template-columns: 2fr 2fr;
}

.main-header-left {
    width: 80%;
    margin-left: .5rem;
    justify-self: center;
    align-self: center;
}

.main-header-left h1 {
    margin-bottom: 1rem;
    text-shadow: #929292 0px 3px 5px;
    color: #C90000;
    font-size: 3rem;
    font-weight: 500;
    line-height: 4.5rem;
}

.main-header-left>p {
    color: #353535;
    margin-bottom: 4.5rem;
    text-shadow: #929292 0px 4px 5px;
    font-weight: 300;
    line-height: 1.5rem;
    max-width: 20rem;
}

#Total-order {
    color: #616161;
}

span b {
    color: #353535;
    font-size: 1.2rem;
    font-weight: 500;
}

.header-btn,
.header-btn>span,
.header-btn>button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-btn {
    width: 70%;
    box-shadow: #dadada 0 8px 25px;
    border-radius: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.header-btn>button {
    color: #3f3f3f;
    font-weight: 600;
    gap: .5rem;
    font-size: 1rem;
    background-color: #FFC300;
    border: 0;
    padding: 1rem 1.7rem;
    border-radius: 50px;
}

.header-btn p {
    color: #FFC300;
    font-weight: 500;
    font-size: 1.3rem;
}

.header-btn>span>button {
    padding: 0 .5rem;
    background-color: #fff;
    border: 0;
}

.header-btn>span>button:first-child {
    margin-right: .7rem;
    border-right: #e0e0e0 solid 1px;
}

.header-btn>span>button:last-child {
    margin-left: .7rem;
    border-left: #e0e0e0 solid 1px;
}

.header-btn>span {
    padding: 0 0 0 .8rem;
}

#burger-pic {
    position: relative;
}

#burger-pic img {
    width: 100%;
}

#burger-pic>span {
    border-radius: 50px 50px 0 50px;
    padding: .9rem 1.3rem .7rem;
    background-color: #cacaca65;
    display: flex;
    line-height: 1rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 4rem;
    left: -6rem;
}

#burger-pic>span>span:first-child {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: .3rem;
    color: #5e5e5e;
    font-weight: 500;
}

#burger-pic>span>span:last-child {
    color: #5f5f5f;
    font-weight: 300;
    font-size: .76rem;
    margin-left: .8rem;
}

.main-section {
    padding: 1rem;
    max-width: 1000px;
    margin: 4rem auto 0;
}

h2 {
    width: max-content;
    position: relative;
    color: #C90000;
    margin-bottom: 1.7rem;
    font-weight: 600;
    font-size: 2.2rem;
}

.underline {
    position: absolute;
    top: 1.7rem;
    z-index: -1;
    height: .4rem;
    background-color: #FFF6A3;
    width: 100%;
}

.menu {
    overflow-x: auto;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.menu button {
    background-color: #eeeeee;
    display: flex;
    gap: .35rem;
    padding: .6rem 1.3rem;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    border: 0;
    border-radius: 70px;
    white-space: nowrap;
}

.menu button:first-child {
    background-color: #FFC300;
    font-weight: 600;
}

.product {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    row-gap: 2rem;
    column-gap: 1.5rem;
}

.food-item {
    position: relative;
    flex-direction: column;
    display: flex;
    padding: .8rem;
    border: 1px solid #dfdfdf;
    border-radius: 13px;
}

.food-item img {
    padding: 1rem 0 1.5rem;
    align-self: center;
    max-width: 69%;
}

h3 {
    font-weight: 600;
    margin: auto 0 .4rem;
}

.food-item p {
    font-size: .75rem;
}

#score {
    margin: .4rem 0 .3rem 0;
    display: flex;
    align-items: center;
    font-size: .75rem;
}

#order-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#order-part p {
    font-size: 1.3rem;
    font-weight: 600;
}

.food-item>div:first-child {
    width: 90%;
    align-self: center;
    position: absolute;
    bottom: 8.7rem;
    z-index: -1;
    height: 29%;
    background-color: #fffde5;
}

.food-item>svg {
    position: absolute;
}

.main-section>div:last-child {
    text-align: center;
    margin: 1rem auto;
}

.main-section>div:last-child a {
    color: #5e5e5e;
    text-decoration: underline;
}

.off-section {
    padding: 0 1rem;
    max-width: 1150px;
    margin: 3.8rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.off-item {
    border-radius: 10px;
    overflow: hidden;
    padding: 1.5rem 3rem 1.5rem 1.5rem;
    position: relative;
    background-color: #eeeeee;
}

.off-item img {
    position: absolute;
    transform: scale(.97);
    top: 2.3rem;
    right: -4rem;
}

.h5-of-itemoff {
    max-width: 90%;
    line-height: 2rem;
}

.p-of-itemoff {
    margin: 1rem 0;
}

.off-item h5 {
    margin: .5rem 0;
    font-weight: 600;
    color: #C90000;
    font-size: 1.4rem;
}

.line {
    width: 81%;
    background-color: #d3d3d3;
    height: 1px;
    position: absolute;
    right: -2rem;
}

.off-item>div>p {
    width: 57%;
}

.off-item>div>div:first-child {
    align-items: center;
    gap: .3rem;
    display: flex;
}

.price-off {
    gap: .5rem;
    margin: .5rem 0 2rem;
    display: flex;
    align-items: center;
}

.price-off p:first-child {
    text-decoration: line-through;
}

.price-off>p:last-child {
    color: #C90000;
    font-size: 1rem;
    font-weight: 600;
}

.off-item button {
    background-color: #504F4F;
    border: 0;
    border-radius: 20px;
    color: #F1F1F1;
    padding: .3rem .7rem;
    font-weight: 600;
    font-size: .77rem;
    gap: .3rem;
    align-items: center;
    display: flex;
}

.off-item p {
    color: #504F4F;
    font-size: .75rem;
    line-height: 1rem;
}

.ine {
    transform: scale(0.85) !important;
    top: 3.5rem !important;
}

.off-item:hover {
    transition: all .2s;
    transform: scale(1.1);
    background-color: #C90000;
}

.off-item:hover .price-off p:last-child,
.off-item:hover h5 {
    color: #FFC300;
}

.off-item:hover p {
    color: #cbcbcb;
}

.off-item:hover svg path {
    fill: #353535;
}

.off-item:hover button {
    color: #353535;
    background-color: #cbcbcb;
}

.off-item:hover .line,
.off-item:hover .line3 {
    background-color: #d3d3d3c0;
}

.line3 {
    width: 88%;
    background-color: #d3d3d3;
    height: 1px;
    position: absolute;
    right: -2rem;
}

.off-container {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.app-section {
    border-radius: 0 500px 500px 0;
    background-color: #eeeeee;
    display: flex;
    margin: 10rem 0;
    max-width: 90%;
}

.app-right {
    padding: 1.5rem 0;
    max-width: 53%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.app-right h4 {
    white-space: nowrap;
    font-size: 1.7rem;
    font-weight: 600;
    color: #C90000;
}

.app-right>p {
    font-size: .9rem;
    color: #5e5e5e;
}

.app-right>p:first-child {
    font-weight: 600;
    color: #727272;
    font-size: 1rem;
}

.app-right button {
    border: 0;
    border-radius: 30px;
    padding: .6rem .9rem;
    align-items: center;
    text-align: left;
    gap: .6rem;
    display: flex;
    background-color: #504F4F;
    color: #FFFFFF;
}

.app-section>div {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 4rem;
}

.app-btn {
    display: flex;
    gap: .6rem;
}

.app-btn button p:first-child {
    font-weight: 100;
    font-size: 0.7rem;
    color: #cacaca;
    margin-bottom: .2rem;
}

.app-section>div img {
    margin-left: 5rem;
    transform: scale(1.15);
    bottom: 11px;
    position: relative;
    width: 262px;
}

.gggg {
    margin: 1rem 0;
}

footer {
    padding: 2rem;
    background-color: #fffde6;
}

.footer-center h6,
.footer-right h6 {
    margin-bottom: 2rem;
    white-space: nowrap;
    font-weight: 600;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    font-weight: 600;
}

.footer-left div {
    display: flex;
    white-space: nowrap;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.footer-center li,
.footer-right li {
    white-space: nowrap;
    line-height: 2rem;
    font-size: .9rem;
}

.footer-center {
    margin-left: 5rem;
}

.footer-sec {
    max-width: 1000px;
    align-items: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-right {
    margin-left: 1.5rem;
    align-self: flex-start;
}